@BASE_URL=http://localhost:3000

### get all recipes
GET {{BASE_URL}}/recipes/all

### add new recipe
POST {{BASE_URL}}/recipes HTTP/1.1
Content-Type: application/json

{
"recipe": {
    "id": 6488,
    "senderId": 155,
    "title": "hello world",
    "comments": [{
        "id": 1,
        "senderId": 8,
        "content": "comment"
        },
        {
        "id": 2,
        "senderId": 9,
        "content": "comment 2"
        }
        ]
    }
}

### get recipe by recipeID
GET {{BASE_URL}}/recipes/6488

### get recipes by userID
GET {{BASE_URL}}/recipes?sender=15

### change content for given recipeID
PUT {{BASE_URL}}/recipes/12345
Content-Type: application/json

{
"title": "new content cool!!!"
}

### get all comments for recipe id
GET {{BASE_URL}}/comment/123456


### Create a Comment for recipe id
POST {{BASE_URL}}/comment/6488
Content-Type: application/json

{
 "comment": {
    "id": 3,
    "senderId": 10025,
    "content": "This is a comment on the recipe!!"
    }
}

### Update a Comment in recipe
PUT {{BASE_URL}}/comment/6488/2
Content-Type: application/json

{
 "content": "new content- after update the comment"
}

### find specific comment id in recipe id
GET {{BASE_URL}}/comment/1234/1
Content-Type: application/json

### delete a comment from recipe
DELETE {{BASE_URL}}/comment/6488/3
Content-Type: application/json

### USERS API

### get all users
GET {{BASE_URL}}/user/all

### get user by userID
GET {{BASE_URL}}/user/1

### add new user
POST {{BASE_URL}}/user HTTP/1.1
Content-Type: application/json

{
"user": {
    "id": 10025,
    "username": "israel-israeli",
    "email": "israel@gmail.com",
    "password": "Israel123!!!"
    }
}

### delete user by userID
DELETE {{BASE_URL}}/user/10025

### update user by userID
PUT {{BASE_URL}}/user/1 HTTP/1.1
Content-Type: application/json

{
  "username": "new-username",
  "password": "NewPassword123!!!"
}